/*Variables*/
$color-primary: #9356dc;
$color-secondary: #ff79da;
$color-tertiary: #99e2d0;
$color-fourth: #404040;

$font-primary: 2.1em;
$font-secondary: 1.8em;
$font-tertiary: 1.2em;
$font-fourth: 1.1em;

$padding-small: 10px;
$padding-medium: 30px;

/*Maps*/
$line-height: (
  small: 25px,
  medium: 33px,
);

$bd-radius: (
  small: 20px,
  medium: 25px,
  large: 35px,
  xlarge: 50px,
);

/*Mixins*/
@mixin font-p {
  font-size: 1em;
  font-weight: 100;
  margin: 0;
}

@mixin icon {
  color: lighten($color-fourth, 20);
  padding-right: $padding-small + 10px;
}

@mixin btn {
  border-radius: map-get($bd-radius, large);
  border-style: none;
  font-size: $font-fourth;
  font-weight: bold;
  color: lighten($color-fourth, 100);
  padding: $padding-small + 10px;
  margin-top: 30px;
  background: linear-gradient(175deg, #ff79da, #9356dc);
  opacity: 1;
}

@mixin box-shw($color: $color-fourth) {
  box-shadow: 0 3px 10px lighten($color, 50);
}

@keyframes bars {
  0% {
    transform: scaleY(0.3);
  }

  100% {
    transform: scaleY(1);
  }
}

$anim-dur: 1000ms;
$anim-delay: $anim-dur / 5;

@keyframes load-trans {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    z-index: -1;
  }
}

@keyframes menu {
  from {
    opacity: 0;
    transform: translateY(30px);
    transition: transform 1000ms ease-in-out;
  }

  to {
    opacity: 1;
  }
}

$menu-delay: $anim-dur / 3;

@keyframes heart {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*Mobile first*/

body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: $font-secondary;
}

h4 {
  font-size: $font-fourth;
  margin: 0;
}

h5 {
  font-size: $font-tertiary;
  margin: 0;
}

p {
  @include font-p;
}

/*Load*/

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  animation: load-trans $anim-delay both 3000ms ease-in-out;

  &__load {
    display: flex;
    justify-content: space-evenly;
    height: 150px;
    width: 200px;

    &__bar {
      background-color: $color-tertiary;
      height: 100%;
      width: 20px;
      animation: bars $anim-dur backwards infinite ease-in-out alternate;
      @for $i from 1 through 5 {
        &--#{$i} {
          animation-delay: $anim-delay * $i;
        }
      }
    }
  }
}

/*Header*/

header {
  text-align: center;

  img {
    margin: 20px 0;
  }
}

/*Section Location*/

.location {
  text-align: center;
  padding-bottom: $padding-medium + 20px;
  background-color: lighten($color-fourth, 70);

  form {
    background-color: lighten($color-fourth, 67);
    padding: $padding-small + 5px 0 $padding-small + 5px $padding-medium + 40px;
    box-shadow: inset 0 8px 6px -6px lighten($color-fourth, 50);

    label {
      padding-right: $padding-small;
      color: $color-fourth;
    }

    > input {
      border-style: none;
      background: none;
      font-weight: bold;
      font-size: $font-fourth;
      color: $color-fourth;
    }
  }

  &__booking {
    width: 100%;
    margin: auto;

    h2 {
      padding: 0 $padding-small + 5px;
    }

    h5 {
      font-weight: 100;
    }

    button {
      @include btn;
      @include box-shw;

      &:hover {
        opacity: 0.9;
        @include box-shw(darken($color-fourth, 50));
        transition: all 250ms;
      }
    }
  }
}

/*Section How to*/

.how-to {
  h2 {
    padding-left: $padding-small + 10px;
  }

  ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__button {
    border-radius: map-get($bd-radius, medium);
    width: 300px;
    height: 80px;
    margin-bottom: 25px;
    text-align: center;
    font-size: $font-fourth;
    font-weight: bold;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: $padding-medium + 5px;
    @include box-shw;

    .fa-mobile-alt,
    .fa-list-ul,
    .fa-store {
      @include icon;
    }

    &__choice {
      position: absolute;
      border-radius: map-get($bd-radius, xlarge);
      height: 25px;
      width: 25px;
      background-color: $color-primary;
      text-align: center;
      left: -12px;
      color: lighten($color-fourth, 100);
      font-weight: normal;
      line-height: map-get($line-height, small);
    }

    &:hover {
      background-color: lighten($color-primary, 35);
      cursor: pointer;
    }
  }
}

.color-button:hover .color-icon {
  color: $color-primary;
}

/* Section Restaurants*/

.restaurants {
  background-color: lighten($color-fourth, 70);
  padding-bottom: $padding-small + $padding-medium;

  h2 {
    padding: $padding-small + $padding-medium 0 0 $padding-small + 10px;
  }

  &__prev {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      text-decoration: none;
      color: currentColor;
    }

    &__image {
      display: flex;
      flex-direction: column;
      background-color: lighten($color-fourth, 100);
      width: 330px;
      height: 290px;
      border-radius: map-get($bd-radius, small);
      position: relative;
      margin-bottom: 20px;
      @include box-shw;

      > figure {
        height: 200px;
        width: 100%;
        margin: 0;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 20px 20px 0 0;
        }
      }

      &__byline {
        display: flex;
        justify-content: space-between;
        padding: $padding-small + 10px;

        h5 {
          padding-bottom: 5px;
        }

        &__side {
          position: absolute;

          .fa-heart {
            position: absolute;
            left: 250px;
            top: 5px;
            font-size: $font-secondary;
          }

          .fas {
            opacity: 0;

            &:hover {
              animation: heart 1000ms ease-in-out;
              display: block;
              background: -webkit-linear-gradient(
                $color-primary,
                $color-secondary
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }

      span {
        position: absolute;
        left: 225px;
        top: 15px;
        background-color: $color-tertiary;
        width: 90px;
        height: 35px;
        text-align: center;
        line-height: map-get($line-height, medium);
        border-radius: 2px;
        color: darken($color-tertiary, 40);
        font-weight: bold;
      }
    }
  }
}

footer {
  background-color: $color-fourth;
  color: lighten($color-fourth, 100);
  padding: $padding-medium 0 $padding-medium $padding-medium;

  img {
    filter: invert(100%);
    width: 30%;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      line-height: map-get($line-height, small);

      a {
        text-decoration: none;
        color: currentColor;
      }
    }

    .fa-utensils {
      margin-right: 12px;
    }

    .fa-hands-helping {
      margin-right: 11px;
      font-size: 0.7em;
    }
  }
}

/*A la francaise*/

h1 {
  font-size: $font-primary;
  font-family: "Shrikhand", sans-serif;
  margin-bottom: 0;
}

.head__heading {
  display: flex;
  justify-content: center;
  align-items: center;

  .fa-arrow-left {
    position: absolute;
    left: 25px;
    top: 30px;
    color: $color-fourth;
  }
}

/*main*/
.section-menu {
  display: flex;
  flex-direction: column;

  &__image {
    height: 300px;
    width: 100%;
    z-index: -1;

    img {
      height: 100%;
      width: 100%;
    }
  }

  article {
    border-radius: 35px 35px 0 0;
    background-color: lighten($color-fourth, 70);
    width: 100%;
    z-index: 1;
    margin-top: -60px;

    .heading {
      display: flex;
      justify-content: space-around;
      align-items: baseline;

      .fa-heart {
        font-size: $font-secondary;
        font-weight: 100;
      }
    }

    h3 {
      font-size: $font-tertiary;
      font-weight: 400;
      margin: 50px 0 15px 20px;
      border-bottom: 3px solid $color-tertiary;
      width: 46px;
      padding-bottom: 7px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__text {
        animation: menu $anim-dur backwards ease-in-out;
        @for $i from 1 through 3 {
          &--#{$i} {
            animation-delay: $menu-delay * $i;
          }
        }
        border-radius: map-get($bd-radius, small);
        width: 315px;
        height: 67px;
        margin-bottom: 15px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0 $padding-small + 10px $padding-small + 5px $padding-small +
          3px;
        @include box-shw;

        h5 {
          padding-bottom: 5px;
        }

        &__price {
          font-size: $font-tertiary;
          font-weight: bold;
        }

        &:hover + .menu__check {
          transform: translateX(-50px);
          opacity: 1;
          z-index: 1;

          & > .fa-check-circle {
            transform: rotate(0deg);
          }
        }
      }

      &__check {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: $font-primary;
        background-color: $color-tertiary;
        width: 80px;
        height: 80px;
        opacity: 0;
        z-index: -1;
        position: absolute;
        right: 0;
        top: 500px;
        transition: transform 1000ms ease-in-out;

        .fa-check-circle {
          filter: invert(100%);

          transform: rotate(-360deg);
          transition: transform 500ms ease-in-out;
        }
      }
    }

    button {
      @include btn;
      @include box-shw;
      margin-left: 86px;
      width: 200px;
      margin-bottom: 60px;

      &:hover {
        opacity: 0.9;
        @include box-shw(darken($color-fourth, 50));
        transition: all 250ms;
      }
    }
  }
}
